
VITE_APP_SUPABASE_URL=https://yscsbwsgwkevknfgdlaq.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzY3Nid3Nnd2tldmtuZmdkbGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5MzcwMzksImV4cCI6MjAyOTUxMzAzOX0.vhVMqW0BlvPTIZ5ZyFNbHQArn7M3Fy36Ch7IKX2V7C0